[pytest]
addopts = -ra
testpaths = tests

[gh-actions]
python =
    3.9: py39, mypy, docs, lint

[tox]
envlist = lint, mypy, py39, docs, coverage-report
isolated_build = true
requires = tox-conda

[testenv]
description = Run tests and measure coverage.
extras = tests
commands =
    {py39}: coverage run -m pytest {posargs}
    {py39}: python -m pytest --continue-on-collection-errors {posargs}
parallel_show_output = True

[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.9
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
description = Check types
basepython = python3.9
extras = tests
deps = mypy
commands = mypy src

[testenv:docs]
description = Build docs and run doctests.
basepython = python3.9
extras = docs
changedir = docs
commands =
    echo # sphinx-build -M html "." "_build" -W --keep-going
    echo # sphinx-build -M doctest "." "_build" -W --keep-going

[testenv:coverage-report]
description = Report coverage over all test runs.
basepython = python3.9
deps = coverage[toml]>=5.5
skip_install = true
commands =
    coverage combine
    coverage report
